// Not sure if needed
User = "www-data"

// Default access log file. Contains log of all requests to servers (if it does
// not explicitly specified for server).
// Also could be specified for each server.
AccessLog = "../logs/access.log"

// Default error log file. Contains all errors thrown by server (e.g. "file not
// found" (for "static" servers) or "bad gateway" (for "proxy" servers)
// errors.
// Also could be specified for each server.
ErrorLog = "../logs/error.log"

// Default maximum duration before timing out read of the request
// Also could be specified for each server.
ReadTimeout = 90s

// Default maximum duration before timing out write of the response
// Also could be specified for each server.
WriteTimeout = 90s

// Path to default HTML templates (error page or list index template).
PathToTPL = "../tpl/"

// If true then server will load all files from PathToTPL directory into 
// memory to speed up its loading. Otherwise it will always be read from
// file.
ImportTPLsIntoMemory = false

// Contains all virtual servers.
include(servers.conf)
// You can also include all files (with "?" and "*" mask symbols in basename)
// from specified directory:
// include(/etc/panda/sites-enabled/*.conf)
