// Not sure if needed
User = "www-data"

// What ports panda is listening to
Listen += 8090
Listen += 8091

// Access log file. Contains log of all requests to servers (if it does not
// explicitly specified for server).
AccessLog = "../logs/access.log"

// Error log file. Contains all errors thrown by server (e.g. "file not
// found" (for "static" servers) or "bad gateway" (for "proxy" servers)
// errors.
ErrorLog = "../logs/error.log"

// Path to default HTML templates (error page or list index template).
PathToTPL = "../tpl/"

// If true then server will load all files from PathToTPL directory into 
// memory to speed up its loading. Otherwise it will always be read from
// file.
ImportTPLsIntoMemory = false

// Contains all virtual servers.
include(servers.conf)
// You can also include all files (with "?" and "*" mask symbols in basename)
// from specified directory:
// include(/etc/panda/sites-enabled/*.conf)
