// TODO
[VirtualHost]
Hostnames += "localhost" // Server hostname
Hostnames += "*"         // Matches all addresses
Ports += 8090            // Server port

Type = "static"          // Server type (can be proxy or static)
Root = "../html/"        // Path to root directory with all HTML files
Indexes = true           // If true then server will generate directory listings 
                         // if no "index.html" or so found, otherwise it will 
                         // return HTTP 403.// TODO

[VirtualHost]
Hostnames += "localhost"
Ports += 8091

Type = "proxy"
URL = "http://127.0.0.1:12355/"              // URL of primary server
Redirect = false                             // TODO
Headers += "Host: $host"                     // TODO
Headers += "X-Real-IP: $remote-addr"         // TODO
Headers += "X-Forwarded-For: $forwarded-for" // TODO
ClientMaxBodySize = 10MB                     // TODO
